cell-engine: SceneLoader
Module: "core/SceneLoader"
Class SceneLoader
Scene loader that loads an application based on a React scene.
Hierarchy
SceneLoader
Index
Constructors
constructor
Properties
cells
components
events
Methods
createSceneNode
getCells
load
loadNode
mergeChildren
mergeNodes
reactNode2SceneNode
setId
string2SceneNode
Constructors
constructor
new SceneLoader(cells: CellManager, components: object, events: EventQueue): SceneLoader
Constructs a new SceneLoader.
Parameters
cells: CellManager
Instance of CellManager.
components: object
Object containing all React available scene components
events: EventQueue
Instance of the EventQueue.
Returns SceneLoader
new SceneLoader.
Properties
cells
cells: CellManager
components
components: any
events
events: any
Methods
Private createSceneNode
createSceneNode(reactNode: DetailedReactHTMLElement<any, any> | string, loader: Loader): DisplayObject
Creates a view node from a React node.
Parameters
reactNode: DetailedReactHTMLElement<any, any> | string
The react node to create a view from.
loader: Loader
Loader object to retrieve assets.
Returns DisplayObject
The constructed sceneNode.
Private getCells
getCells(properties: object): object
Retrieves all cells from the React node properties object.
Parameters
properties: object
React node properties object.
[key: string]: any
Returns object
Object containing all cells retrieved from the properties object.
load
load(sceneNode: ReactHTMLElement<any>, parent: object, loader: Loader, store: Store): SceneLoader
Loads a react node and all its children. Typically used to load a scene.
Parameters
sceneNode: ReactHTMLElement<any>
React node to load.
parent: object
Render node to attach the loaded node to.
loader: Loader
Loader object to retrieve asset information.
store: Store
Store the register data elements.
Returns SceneLoader
this for chaining.
Private loadNode
loadNode(node: ReactHTMLElement<any> | string): DetailedReactHTMLElement<any, any> | string
Loads a react node. Compiling the scene using predefined components.
Parameters
node: ReactHTMLElement<any> | string
React node to load. Can be a string in case of a text node.
Returns DetailedReactHTMLElement<any, any> | string
The top node of the loaded scene.
Private mergeChildren
mergeChildren(node1children?: ReactNode[] | ReactNode, node2children?: ReactNode[] | ReactNode): Array<DetailedReactHTMLElement<any, any>>
Merges 2 nodes children' into 1 array.
Parameters
Default value node1children: ReactNode[] | ReactNode = []
Children node 1.
Default value node2children: ReactNode[] | ReactNode = []
Children node 2.
Returns Array<DetailedReactHTMLElement<any, any>>
Merged array of children.
Private mergeNodes
mergeNodes(node1: DetailedReactHTMLElement<any, any>, node2: DetailedReactHTMLElement<any, any>): DetailedReactHTMLElement<any, any>
Merges 2 react nodes.
Parameters
node1: DetailedReactHTMLElement<any, any>
React node 1.
node2: DetailedReactHTMLElement<any, any>
React node 2.
Returns DetailedReactHTMLElement<any, any>
Merged node.
Private reactNode2SceneNode
reactNode2SceneNode(reactNode: DetailedReactHTMLElement<any, any>, loader: Loader): DisplayObject
Creates a view node from a React node.
Parameters
reactNode: DetailedReactHTMLElement<any, any>
The react node to create a view from.
loader: Loader
Loader object to retrieve assets.
Returns DisplayObject
The constructed sceneNode.
Private setId
setId(element: DetailedReactHTMLElement<any, any>): DetailedReactHTMLElement<any, any>
Sets a proper id/key onto an element.
Parameters
element: DetailedReactHTMLElement<any, any>
Element to set an id for.
Returns DetailedReactHTMLElement<any, any>
Element clone with proper id
Private string2SceneNode
string2SceneNode(text: string): Text
Creates a text node from a string.
Parameters
text: string
Text string to convert to a node.
Returns Text
The text constructed text node.
