cell-engine: Store
Module: "core/Store"
Class Store
Cache friendly store implementation that stores data in cell arrays where each index corresponds to an entity.
Hierarchy
Store
Index
Constructors
constructor
Properties
bitmasks
cells
matrix_cells
views
Methods
add
get
init
remove
Constructors
constructor
new Store(cells: CellManager): Store
Creates a new instance of Store.
Parameters
cells: CellManager
Instance of CellManager.
Returns Store
new Store.
Properties
bitmasks
bitmasks: BitSet[] = []
cells
cells: CellManager
matrix_cells
matrix_cells: any[][] = []
views
views: any[] = []
Methods
add
add(name_cell: string, eid: number, data?: object): Store
Adds a cell for a specific entity(id). Additionally specific settings can be supplied to be assigned to the cell.
Parameters
name_cell: string
Name of the cell to add.
eid: number
Entity id to add the cell to.
Default value data: object = {}
Data object with entity specific cell settings.
Returns Store
this for chaining.
get
get(cell: string, eid: number): object
Gets a cell based on a cell name & entity id.
Parameters
cell: string
Name of the cell to get.
eid: number
Entity id to get the cell for.
Returns object
The cell object.
init
init(node: DetailedReactHTMLElement<any, any>): Store
Initializes the store based on a react scene.
Parameters
node: DetailedReactHTMLElement<any, any>
The react scene root node.
Returns Store
this for chaining.
remove
remove(name_cell: string, eid: number): Store
Removes a cell for a specific entity(id).
Parameters
name_cell: string
Name of the cell to remove.
eid: number
Entity id of which the cell needs to be removed.
Returns Store
this for chaining.
