cell-engine: CellManager
Module: "core/CellManager"
Class CellManager
Cell manager that keeps track of all registered cells.
Hierarchy
CellManager
Index
Constructors
constructor
Properties
cells
order
Methods
__@iterator
entries
get
indexOf
Constructors
constructor
new CellManager(cells: object, order: object): CellManager
Constructs a new CellManager
Parameters
cells: object
Object containing all available cells
order: object
The Cell order. Which should represent the most cache friendly configuration.
Returns CellManager
new CellManager
Properties
cells
cells: any[] = []
order
order: object
Methods
__@iterator
__@iterator(): IterableIterator<[number, any]>
Generic iterator the returns a [name, cell] pair.
yields
Array containing key & cell [number, object].
Returns IterableIterator<[number, any]>
Generic key, value IterableIterator
entries
entries(): IterableIterator<[number, any]>
Generic iterator the returns a [name, cell] pair.
yields
Array containing key & cell [number, object].
Returns IterableIterator<[number, any]>
Generic key, value IterableIterator
get
get(index_name: number | string): any
Gets a cell based on name or index.
Parameters
index_name: number | string
Index or name of the cell that needs to be retrieved.
Returns any
indexOf
indexOf(cell: string): number
Returns the index of a cell as defined by order.
Parameters
cell: string
The cell name to get the index from.
Returns number
The index of the cell or -1 otherwise.
